# DotNetCourse

./: API.sln
Api.Application/: Program.cs  Startup.cs  WeatherForecast.cs  application.csproj
Api.Application/Controllers/: UsersController.cs  WeatherForecastController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: Class1.cs  CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.Data/: Data.csproj
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Mapping/: UserMap.cs
Api.Data/Migrations/: 20200716141302_UserMigration.Designer.cs  20200716141302_UserMigration.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/Entities/: BaseEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Interfaces/Services/User/: IUserService.cs
Api.Service/: Service.csproj
Api.Service/Services/: UserService.cs
teste/: Program.cs  Startup.cs
teste/Controllers/: HomeController.cs
teste/Models/: ErrorViewModel.cs
teste/Properties/: launchSettings.json
teste/Views/: _ViewImports.cshtml
teste/Views/Shared/: _Layout.cshtml
